{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=server_name;Database=db_name;User Id=userid;Password=password"
  },
  "App": {
    "ConnectionStrings": {
      "DefaultConnectionString": "Server=server_name;Database=db_name;User Id=userid;Password=password"
    }
  }
}